<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DriverLoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="@string/txtDriver"
        android:layout_gravity="center"
        android:textColor="@color/colorDarkGray"
        android:layout_marginTop="15dp"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="346dp"
        android:layout_height="190dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        app:srcCompat="@drawable/ic_signin" />

    <com.developer.mtextfield.TextFieldBoxes
        android:layout_margin="15dp"
        android:id="@+id/text_Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelText="Email">

        <com.developer.mtextfield.ExtendedEditText
            android:id="@+id/extended_Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </com.developer.mtextfield.TextFieldBoxes>

    <com.developer.mtextfield.TextFieldBoxes
        android:layout_margin="15dp"
        android:id="@+id/text_Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelText="Password"
        app:minCharacters="6">

        <com.developer.mtextfield.ExtendedEditText
            android:id="@+id/extended_Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>

    </com.developer.mtextfield.TextFieldBoxes>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnLoginDriver"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btnLogin"/>

        <Button
            android:id="@+id/btnBackD"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/btnBack"/>

    </LinearLayout>


</LinearLayout>